{
    "name": "blog-platform-mern",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "api/index.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "backend": "cd backend && npm run dev",
        "frontend": "cd frontend && npm start",
        "prestart": "bash setup.sh",
        "start": "concurrently \"npm run backend\" \"npm run frontend\"",
        "build": "cd frontend && npm run build",
        "seed": "cd backend && node utils/seed.js",
        "test:task1": "cd backend && npm run test:task1"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "concurrently": "7.6.0",
        "cors": "2.8.5",
        "dotenv": "^16.0.3",
        "express": "4.18.2",
        "express-async-errors": "3.1.1",
        "mongodb": "5.1.0",
        "mongoose": "^7.1.0"
    }
}
